<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.examp2.second">
<TextView
    android:textSize="20sp"
    android:id="@+id/txtview"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="50dp" />
    <ImageView
        android:id="@+id/img"
        android:layout_width="350dp"
        android:layout_height="200dp" />


    <Button
        android:layout_margin="12dp"
        android:id="@+id/next"
        android:text="next"
        android:layout_width="80dp"
        android:layout_height="50dp" />
</LinearLayout>
